<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>

        .quadrado
        {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1
        {

        }

        #q2
        {
            background-image: linear-gradient(to bottom,lightgreen,blue,purple,white);
        }

        #q3
        {
            background-image: url('https://i.ytimg.com/vi_webp/_5KoMUMCTG0/maxresdefault.webp');
            background-size: 300px 300px;
        }

    </style>

</head>
<body>
    
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"> </div>

</body>
</html>