<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>

        body
        {
            background-color: black;
            /*
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A iusto odio blanditiis ad consectetur nulla accusantium non aut neque, itaque animi? Voluptatem unde sapiente libero ratione est voluptatibus enim voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos tenetur explicabo impedit vel doloribus amet, perferendis iste obcaecati soluta placeat nemo praesentium est ratione hic fugit quisquam dicta possimus ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo rerum mollitia officiis id odit nisi autem voluptatum, possimus expedita eius nobis vero ea modi perspiciatis laudantium corporis odio nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A iusto odio blanditiis ad consectetur nulla accusantium non aut neque, itaque animi? Voluptatem unde sapiente libero ratione est voluptatibus enim voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos tenetur explicabo impedit vel doloribus amet, perferendis iste obcaecati soluta placeat nemo praesentium est ratione hic fugit quisquam dicta possimus ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo rerum mollitia officiis id odit nisi autem voluptatum, possimus expedita eius nobis vero ea modi perspiciatis laudantium corporis odio nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A iusto odio blanditiis ad consectetur nulla accusantium non aut neque, itaque animi? Voluptatem unde sapiente libero ratione est voluptatibus enim voluptatum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos tenetur explicabo impedit vel doloribus amet, perferendis iste obcaecati soluta placeat nemo praesentium est ratione hic fugit quisquam dicta possimus ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo rerum mollitia officiis id odit nisi autem voluptatum, possimus expedita eius nobis vero ea modi perspiciatis laudantium corporis odio nemo.</p>


    </main>
</body>
</html>