<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

        body
        {

           font: normal bold 1em Verdana,"sans-serif";
           width: 100%;
           margin-left: 0;
           margin-right: 0;
           margin-top: 0;
           margin-bottom: 0;

        }

        h1
        {

            text-align: center;
            
        }
        h2
        {

            text-align: right;

        }

        p
        {

            text-align: justify;
            text-indent: 25px;

        }

        input
        {
            width: 150px;
            height: 5px;
            padding: 10px;
            color: blueviolet;
            font-family: Consolas;
            font-size: 15px;
            border-width: 2px;
            float: right;
            box-shadow: 3px 3px 1px black;
        }

        header
        {
            height: 70px;
            width: 1366px;
            background-color: darkorchid;
            position: absolute;
        }

        ul,li
        {
            list-style: none;
            display: inline-block;
            float: right;
            margin-right: 40px;
        }

        ul
        {
            margin-right: 200px;
        }

    </style>
</head>
<body>
    <header>

        <nav>
            <input type="text" style="margin-top: 15px; margin-right: 20px;">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Projetos</a></li>
            </ul>
            <p style="float: left;">Nome da empresa</p>
        </nav>

    </header>
    

</body>
</html>